<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The BlazeAOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/lock_screen_title">

    <PreferenceCategory
        android:title="@string/lockscreen_styles_category">

        <com.android.settingslib.widget.LayoutPreference
            android:key="blaze_lockscreen_clock_preview"
            android:layout="@layout/blaze_lockscreen_clock_preview"
            android:selectable="false" />

        <com.blaze.house.preferences.SystemSettingListPreference
            android:key="custom_clock_style"
            android:title="@string/custom_clock_style_title"
            android:summary="%s"
            android:entries="@array/custom_clock_style_entries"
            android:entryValues="@array/custom_clock_style_values"
            android:defaultValue="1" />

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="depth_wallpaper"
            android:title="@string/depth_wallpaper_title"
            android:summary="@string/depth_wallpaper_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lock_screen_gestures_category">

        <com.blaze.house.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

        <com.blaze.house.preferences.LineageSystemSettingSwitchPreference
            android:key="proximity_on_wake"
            android:title="@string/proximity_on_wake_title"
            android:summary="@string/proximity_on_wake_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_lock_title">

        <Preference
            android:key="app_lock"
            android:title="@string/app_lock_title"
            android:summary="@string/app_lock_summary"
            android:fragment="com.android.settings.security.applock.AppLockSettingsFragment" />

    </PreferenceCategory>

</PreferenceScreen>
