<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The BlazeAOSP Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/power_menu_title">

    <PreferenceCategory
        android:title="@string/power_menu_title">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
